<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />-->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="13.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
    <!--<Exec Command="$(NSwagExe_Core22) run OmsApi3\nswag.json /variables:Configuration=$(Configuration)" />-->
    <!--<Exec Command="$(NSwagExe_Core22) run OmsApi3\OmsApiClient.nswag /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run OmsApi3\OmsApiModels.nswag /variables:Configuration=$(Configuration)" />-->
  </Target>
</Project>
