<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />-->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="13.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AlibabaFullApiClient.cs">
      <DependentUpon>AlibabaFullApiClient.json</DependentUpon>
    </Compile>
    <Compile Update="AlibabaFullApiClientGeneration.cs">
      <DependentUpon>AlibabaFullApiClient.cs</DependentUpon>
    </Compile>
    <Compile Update="AlibabaFullApiClientModelsGeneration.cs">
      <DependentUpon>AlibabaFullApiClient.cs</DependentUpon>
    </Compile>
    <Compile Update="AlibabaStandardApiClient.cs">
      <DependentUpon>AlibabaStandardApiClient.json</DependentUpon>
    </Compile>
    <Compile Update="AlibabaStandardApiClientGeneration.cs">
      <DependentUpon>AlibabaStandardApiClient.cs</DependentUpon>
    </Compile>
    <Compile Update="AlibabaStandardApiClientModelsGeneration.cs">
      <DependentUpon>AlibabaStandardApiClient.cs</DependentUpon>
    </Compile>   
    <Compile Update="AlibabaWebSocketClient.cs">
      <DependentUpon>AlibabaWebSocketClient.json</DependentUpon>
    </Compile>
    <Compile Update="AlibabaWebSocketClientModelsGeneration.cs">
      <DependentUpon>AlibabaWebSocketClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="NSwag" AfterTargets="Build">
    <!--<Exec Command="$(NSwagExe_Core22) run OmsApi3\nswag.json /variables:Configuration=$(Configuration)" />-->
    <!--<Exec Command="$(NSwagExe_Core22) run OmsApi3\OmsApiClient.nswag /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run OmsApi3\OmsApiModels.nswag /variables:Configuration=$(Configuration)" />-->
  </Target>
</Project>
