# AlibabaSDKFor1688

./: AlibabaSDKFor1688.sln  README.md
src/sdk/AlibabaSDKFor1688/: AlibabaApiClientBase.cs  AlibabaApiClientCommonEnum.cs  AlibabaClient.cs  AlibabaClientModelsGeneration.cs  AlibabaFullApiClient.cs  AlibabaFullApiClient.json  AlibabaFullApiClientModelsGeneration.cs  AlibabaSDKFor1688.csproj  AlibabaStandardApiClient.cs  AlibabaStandardApiClient.json  AlibabaStandardApiClientCustom.cs  AlibabaStandardApiClientGeneration.cs  AlibabaStandardApiClientModelsGeneration.cs  AlibabaWebSocketClient.cs  AlibabaWebSocketClient.json  AlibabaWebSocketClientModelsGeneration.cs  ApiException.cs  OAuthApi.cs
src/sdk/AlibabaSDKFor1688/Utility/: DateTimeHelper.cs  RequestUtility.cs  SignatureHelper.cs  UnixTimestampFormatConverter.cs
src/test/AlibabaSDKFor1688Test/: AlibabaClientBase.cs  AlibabaClientTest.cs  AlibabaSDKFor1688Test.csproj  ClientInfo.cs  OAuthApiTest.cs  WebSocket.cs  方案测试.cs
src/tools/AlibabaSDKFor1688GenerationApp/: AlibabaApi.cs  AlibabaDataCache.cs  AlibabaSDKFor1688GenerationApp.csproj  ApiDocument.cs  NJsonSchemaExtension.cs  Program.cs  UtilityExtension.cs  WebSocketDocument.cs  openapi.json  swagger - 复制.json  swagger.json
src/tools/AlibabaSDKFor1688GenerationApp/Alibaba/: AlibabaApi.cs  AlibabaDataCache.cs  ApiDocument.cs  WebSocketDocument.cs
src/tools/AlibabaSDKFor1688GenerationApp/Aliexpress/: AliexpressApi.cs  ApiDocument.cs  TaobaoDataCache.cs
src/tools/AlibabaSDKFor1688GenerationApp/Taobao/: ApiDocument.cs  TaobaoApi.cs  TaobaoDataCache.cs
