<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="缓存\**" />
    <EmbeddedResource Remove="缓存\**" />
    <None Remove="缓存\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.1.3" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.1.3" />
  </ItemGroup>

</Project>
